{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "astro-portfolio",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "9d8324dc82e94e2ca728824d49163b10"
    }
  ],
  "observability": {
    "enabled": true
  }
}

